# Config file of the JTS3ServerMod
# http://www.stefan1200.de
# This file must be saved with the encoding ISO-8859-1!

# Teamspeak 3 server address
ts3_server_address = ts3address
# Teamspeak 3 server query port, default is 10011
ts3_server_query_port = ts3query
# Teamspeak 3 server query admin account name
ts3_server_query_login = serveradmin
# Teamspeak 3 server query admin password
ts3_server_query_password = ts3querypass
# Teamspeak 3 virtual server ID or -1 to use ts3_virtualserver_port
ts3_virtualserver_id = -1
# Teamspeak 3 virtual server port, only needed if ts3_virtualserver_id is set to -1
ts3_virtualserver_port = ts3port

# Channel id, the bot will join into it after connecting. If not wanted, use a negative number like -1.
# Don't set the default channel here, because the bot is already in the default channel after connecting.
bot_channel_id = -1
# Activate the slow mode of the bot, 0 = disable, 1 = enable.
# If slow mode is activated, the bot connects slower to the server
# and disables some bot features to reduce the amount of needed commands.
# This feature may allow you to use the bot without whitelist the bot IP address.
# Slow mode disables the bad channel name check, channel notify, client auto move, client database cache,
# server group notify, welcome message and do not allow the bot check interval to be lower than 3 seconds.
bot_slowmode = 0
# Check every X seconds, default is 1. Values between 1 and 30 are allowed.
# If slow mode is activated, 3 is the lowest possible value.
bot_check_interval = 1
# A different encoding of the messages config files.
# Default is UTF-8 which should be good for all EU and US languages.
# Change this only if you know what you are doing!
# For English or German language you can also use the encoding ISO-8859-1
# A list of all valid ones: http://java.sun.com/j2se/1.5.0/docs/guide/intl/encoding.doc.html
bot_messages_encoding = UTF-8
# This enables the client database list cache. This cache is needed for commands like !searchip. 1 = Enable, 0 = Disable
bot_clientdblist_cache = 1
# This enables the global message variables. See readme file for a list of variables. 1 = Enable, 0 = Disable
# If enabled, you can use all server variables in all messages. If not needed, disable this to save performance.
bot_global_message_vars = 0
# Server Query name, this will be displayed as name of the connection.
bot_server_query_name = BOTADI
# Second Server Query name, this will be displayed as name of the connection.
# This name will be used, if the first name is already in use.
bot_server_query_name_2 = BOTADI2
# Change the date pattern, which will be used to format a date in chat functions and welcome message.
# To get help how to make such a pattern, look here: http://java.sun.com/j2se/1.5.0/docs/api/java/text/SimpleDateFormat.html
bot_date_pattern = yyyy-MM-dd HH:mm:ss
# Should the bot try to connect forever if the Teamspeak server or the bot is offline? 0 = disable, 1 = enable
bot_connect_forever = 0
# Minimum log level, how much details you want to be written to the bot log files? Default is 1.
# Higher log levels will be also written, as an example: You set log level to 2, level 2, 3 and critical errors will be written to bot log file.
# 0 = Debug
# 1 = Information (recommended and default)
# 2 = Warning (recommended for smaller log files)
# 3 = Error (experts only)
bot_log_level = 1
# A comma separated list (without spaces) of unique user ids, which should be able to use bot admin commands.
# The unique user ids looks like this: mBbHRXwDAG7R19Rv3PorhMwbZW4=
bot_admin_list = 

# Set a comma separated list (without spaces) of needed bot functions here.
# Each function needs the function class and the function name, both separated with a colon.
# All possible function classes are listed below, that class is case sensitive!
# That function name you choose is important and has to be unique. It will be used as prefix for the configuration key names and chat commands.
# Don't use spaces in the function names, only use letters, numbers, minus and underscore!
# Most functions allow multiple usage, that allows you to set as many welcome messages or idle check rules, as you want.
# Don't forget that you have to put all settings of the functions in this file.
# Hint: Start the bot with the argument -updateconfig after adding bot functions, that writes the configuration for all functions into this file!
# Whole command: java -jar JTS3ServerMod.jar -updateconfig
# Notice: This -updateconfig will also delete all lines of removed or renamed functions in this config file!
# For more information about the functions read documents/ConfigHelp.html or documents/ConfigHelp_deutsch.html!
# Example: IdleCheck:idle,IdleCheck:idle_guest,MuteMover:mute,WelcomeMessage:welcome,WelcomeMessage:welcome_guest
# This example gives you the following:
# - Two IdleCheck with the name idle and idle_guest
# - One MuteMover with the name mute
# - Two WelcomeMessage with the name welcome and welcome_guest
# 
# Function list (use only once!):
# AutoMove - Move connecting clients of a specified server group to a specified channel
# LastSeen - Chat command to check the last online time of a client (client database list cache must be enabled!)
# 
# Function list (multiple use possible):
# Advertising - Send messages to channel or server chat every X minutes
# AwayMover - Move the client as soon as away status is set for longer than X seconds
# BadChannelNameCheck - Checking for bad channel names, can delete the channel and punish the client
# BadNicknameCheck - Checking for bad nicknames and can punish the client
# ChannelNotify - Notify specified server groups about clients joining a specified channel
# IdleCheck - Move or kick an idle client, can also send an idle warning message
# InactiveChannelCheck - Delete channels if empty for more than X hours
# MuteMover - Move the client as soon as the specified mute status is set for longer than X seconds
# RecordCheck - Move or kick a recording client (of course only the record function of the Teamspeak client is detected)
# ServerGroupNotify - Notify specified server groups about clients of specified server groups connecting to the TS3 server
# ServerGroupProtection - Make sure that only specified clients are members of the specified server groups
# WelcomeMessage - Sends a message to new connected clients
bot_functions = Advertising:advertising,AutoMove:automove,AwayMover:away,BadChannelNameCheck:badchannelname,BadNicknameCheck:badnickname,ChannelNotify:channelnotify,IdleCheck:idle,InactiveChannelCheck:icc,LastSeen:lastseen,MuteMover:mute,RecordCheck:record,ServerGroupNotify:servergroupnotify,ServerGroupProtection:servergroupprotection,WelcomeMessage:welcome,WelcomeMessage:welcome_guest


# Is the target of the advertising messages a channel or a server? Possible values (just write one of the both words!): channel or server
advertising_mode = server
# If a channel is the target, set channel id to write advertising message into it
advertising_channel_id = 
# Advertise every X minutes
advertising_repeat_time = 30
# Path to file which contains the advertising messages.
advertising_file = config/advertising.cfg

# Select the message mode, how the clients should get the message.
# poke, chat or none are valid values!
automove_message_mode = chat
# Path to file which contains the auto move configuration and message.
automove_file = config/automove.cfg

# Move client back if not away anymore? Set yes or no here!
away_moveback = yes
# Channel id to move away clients into it
away_channel_id = 
# Idle time in seconds after the client with away status will be moved to the channel.
# Has between 0 and 10000 seconds!
away_delay = 5
# A comma separated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!
away_channel_list = 
# Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.
away_channel_list_mode = ignore
# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!
away_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.
away_group_list_mode = ignore
# Select the message mode, how the client should get the message.
# poke, chat or none are valid values!
away_message_mode = none
# Path to file which contains the away mover message
away_file = config/awaymessages.cfg

# Instantly kick client that creates a channel with a bad name? Set yes or no here!
badchannelname_kick = no
# Instantly delete a channel with a bad name? Set always, onlynew or no here!
# onlynew = Try to rename channel back first. Only if that fail (maybe channel is quite new and the old name is unknown) the channel will be deleted!
# no = Try to rename channel back, but the channel will not be deleted!
badchannelname_delete = onlynew
# A comma separated list (without spaces) of channel ids.
# This channels will be ignored!
badchannelname_channel_list = 
# Add complain entry to the user? Set yes or no here!
badchannelname_add_complain = no
# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!
badchannelname_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored and can create channels with bad channel names.
# only = Only the selected server groups will be checked.
badchannelname_group_list_mode = ignore
# Select the message mode, how the client should get the message.
# poke, chat or none are valid values!
# If client kick is activated, the message will be always used as kick message!
badchannelname_message_mode = poke
# Path to file which contains the Bad Channel Name Check rules and the message.
badchannelname_file = config/badchannelname.cfg

# Kick client with a bad nickname? Set yes or no here!
badnickname_kick = yes
# Add complain entry to the user? Set yes or no here!
badnickname_add_complain = no
# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!
badnickname_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored and can have bad nicknames.
# only = Only the selected server groups will be checked.
badnickname_group_list_mode = ignore
# Select the message mode, how the client should get the message.
# poke or chat are valid values!
# If client kick is activated, the message will be always used as kick message!
badnickname_message_mode = poke
# Path to file which contains the bad nickname message and check rules.
badnickname_file = config/badnickname.cfg

# Channel id that should be watched for new clients. You can only set one channel id here!
channelnotify_channel_id = 
# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be watched!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!
channelnotify_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Send a notify message only if the selected server groups join the channel.
channelnotify_group_list_mode = ignore
# A comma separated list (without spaces) of server group ids, which should be notified about new clients in the specified channel.
channelnotify_grouptargets = 
# A comma separated list (without spaces) of channel ids.
# Depends on the given mode, target clients in this channels can be ignored or only clients in this channels receive the notify message!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!
channelnotify_channel_list = 
# Select one of the two modes for the channel list.
# ignore = Clients in the selected channels will be ignored.
# only = Only clients in the selected channels receive the notify message.
channelnotify_channel_list_mode = ignore
# Select the message mode, how the notified clients should get the message.
# poke or chat are valid values!
channelnotify_message_mode = poke
# Select the message mode, how the clients (who joined the channel) should get the message.
# poke, chat or none are valid values!
channelnotify_messagenotified_mode = none
# Path to file which contains the channel notify message
channelnotify_file = config/channelnotifymessages.cfg

# Select the action if a client is idle for more than the specified maximum time, possible values: kick and move
idle_action = move
# If clients got moved, move client back if not idle anymore? Set yes or no here!
idle_moveback = no
# If clients should be moved, set channel id to move idle clients into it.
idle_channel_id = 
# A comma separated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!
idle_channel_list = 
# Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.
idle_channel_list_mode = ignore
# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!
idle_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.
idle_group_list_mode = ignore
# Set the max idle time in minutes.
# If clients should be kicked, the client will be kicked after being idle for this time.
# If clients should be moved, the client will be moved to specified channel after being idle for this time!
idle_max_time = 60
# If clients should be moved, set the max idle time in minutes to kick someone.
# Has to be greater than idle_max_time or -1 to disable this feature!
idle_second_max_time = -1
# Set the idle warn time in minutes or set -1 to disable this feature.
# The idle warn time has to be smaller than the max idle time
idle_warn_time = -1
# A minimum client count to activate the idle check (Query clients are not counted).
# If less clients are in the channel or on the server, idle check does nothing.
idle_min_clients = 3
# Select if the minimum client count is needed in the channel or on the server.
# channel or server are valid values!
idle_min_clients_mode = channel
# If clients should be moved, select the message mode, how the client should get the message.
# poke, chat or none are valid values!
idle_message_mode = chat
# Select the message mode, how the client should get the message.
# poke or chat are valid values!
idle_warn_message_mode = chat
# Path to file which contains the idle messages
idle_file = config/idlemessages.cfg

# After how many hours an empty channel should be deleted? Possible values between 1 and 2200 hours.
icc_emptydeletetime = 168
# Never delete permanent channels? Set yes or no here!
icc_ignore_permanent = yes
# Never delete semi permanent channels? Set yes or no here!
icc_ignore_semipermanent = no
# A comma separated list (without spaces) of channel ids you like to ignore. This channels don't get deleted!
icc_ignore_channels = 
# A comma separated list (without spaces) of parent channel ids (use 0 for the top level).
# Depends on the given mode, all sub-channels of this channels can be ignored or only sub-channels of this channels will be checked!
# If no parent channels should be ignored, set no channels here and select the channel list mode ignore!
icc_parentchannel_list = 
# Select one of the two modes for the parent channel list.
# ignore = All sub-channels of the selected channels will be ignored.
# only = Only sub-channels of the selected channels will be checked.
# parentonly = Only the parent channels will be checked (and will delete all sub channels).
icc_parentchannel_list_mode = ignore

# Who should be able to use the last seen command? Possible values: all, botadmin, servergroup
# This command only works if the bot_clientdblist_cache is enabled!
lastseen_user = botadmin
# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be allowed to use the !lastseen command!
# This is only needed, if user servergroup is selected!
lastseen_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups are allowed to use the !lastseen command!
lastseen_group_list_mode = ignore

# Move client back if not muted anymore? Set yes or no here!
mute_moveback = yes
# Enable move if headphone is muted, yes or no
mute_headphone = yes
# Enable move if microphone is muted, yes or no
mute_microphone = no
# Enable move if headphone hardware is disabled, yes or no
mute_headphone_hardware = yes
# Enable move if microphone hardware is disabled, yes or no
# This also happen if someone is speaking in another TS3 client server tab.
mute_microphone_hardware = no
# Move the client if the client has all selected conditions or at least one? Set all or one here!
mute_condition_mode = one
# Channel id to move muted clients into it
mute_channel_id = awayid
# Idle time in seconds after the client with a specified mute status will be moved to the channel.
# Has between 0 and 10000 seconds!
mute_delay = awaysecond
# A comma separated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!
mute_channel_list = 
# Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.
mute_channel_list_mode = ignore
# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!
mute_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored.
# only = Only the selected server groups will be checked.
mute_group_list_mode = ignore
# Select the message mode, how the client should get the message.
# poke, chat or none are valid values!
mute_message_mode = chat
# Path to file which contains the mute mover message
mute_file = config/mutemessages.cfg

# Select the action if a client starts recording, possible values: kick and move
record_action = kick
# If clients should be moved, set channel id to move recording clients into it
record_channel_id = 
# A comma separated list (without spaces) of channel ids.
# Depends on the given mode, this channels can be ignored or only this channels will be checked!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!
record_channel_list = 
# Select one of the two modes for the channel list.
# ignore = The selected channels will be ignored.
# only = Only the selected channels will be checked.
record_channel_list_mode = ignore
# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups will be checked!
record_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored and are allowed to record.
# only = Only the selected server groups will be checked and punished, if they start recording.
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!
record_group_list_mode = ignore
# A comma separated list (without spaces) of channel group ids.
# Depends on the given mode, this channel groups can be ignored or only this channel groups will be checked!
# If no channel groups should be ignored, set no channel groups here and select the group list mode ignore!
record_channelgroup_list = 
# Select one of the two modes for the channel group list.
# ignore = The selected channel groups will be ignored and are allowed to record.
# only = Only the selected channel groups will be checked and punished, if they start recording.
record_channelgroup_list_mode = ignore
# Add complain entry to the user? Set yes or no here!
record_add_complain = no
# If clients should be moved, select the message mode, how the client should get the message.
# poke, chat or none are valid values!
record_message_mode = poke
# Path to file which contains the record message
record_file = config/recordmessages.cfg

# A comma separated list (without spaces) of server group ids, which should be watched on joining.
servergroupnotify_groups = 
# A comma separated list (without spaces) of server group ids, which should be notified about joining clients.
servergroupnotify_grouptargets = 
# A comma separated list (without spaces) of channel ids.
# Depends on the given mode, target clients in this channels can be ignored or only clients in this channels receive the notify message!
# If no channels should be ignored, set no channels here and select the channel list mode ignore!
servergroupnotify_channel_list = 
# Select one of the two modes for the channel list.
# ignore = Clients in the selected channels will be ignored.
# only = Only clients in the selected channels receive the notify message.
servergroupnotify_channel_list_mode = ignore
# Select the message mode, how the notified clients should get the message.
# poke or chat are valid values!
servergroupnotify_message_mode = poke
# Select the message mode, how the clients (who joined the server) should get the message.
# poke, chat or none are valid values!
servergroupnotify_messagenotified_mode = none
# Path to file which contains the server group notify message
servergroupnotify_file = config/servergroupnotifymessages.cfg

# A comma separated list (without spaces) of server group ids, which should be protected.
servergroupprotection_groups = 
# Enable this to kick every client which using a protected server group and are not on the list of the bot, set yes or no here!
servergroupprotection_kick = yes
# Add complaint entry to the user, set yes or no here!
# This would only add a complaint, if the bot has to remove a server group.
servergroupprotection_add_complain = no
# If a client is listed in the servergroupprotection_file and miss a server group, they get added to the server group.
# This only works for normal server groups (clients do not get added to groups like Admin Server Query)! Set yes or no here!
servergroupprotection_add_missing_groups = yes
# Select the message mode, how the client should get the message (useless if kick is enabled).
# poke, chat or none are valid values!
servergroupprotection_message_mode = poke
# Path to file which contains the Server Group Protection client list and kick message.
servergroupprotection_file = config/servergroupprotection.cfg

# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups get this welcome message!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!
welcome_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored and don't get this welcome message.
# only = Only the selected server groups get this welcome message.
welcome_group_list_mode = ignore
# A comma separated list (without spaces) of the total connection count (it's the same value as %CLIENT_TOTALCONNECTIONS% at the welcome message),
# when this message should be send to the client. Set this to -1 to show it every time.
# Ranges like 1-100, -20 (means 20 or less) or 100- (means 100 or more) are also possible.
welcome_showonconnectionnumber = -1
# Select the message mode, how the client should get the message.
# poke or chat are valid values!
welcome_message_mode = chat
# Path to file which contains the welcome message.
welcome_file = config/welcomemessages.cfg

# A comma separated list (without spaces) of server group ids.
# Depends on the given mode, this server groups can be ignored or only this server groups get this welcome message!
# If no server groups should be ignored, set no server groups here and select the group list mode ignore!
welcome_guest_group_list = 
# Select one of the two modes for the server group list.
# ignore = The selected server groups will be ignored and don't get this welcome message.
# only = Only the selected server groups get this welcome message.
welcome_guest_group_list_mode = ignore
# A comma separated list (without spaces) of the total connection count (it's the same value as %CLIENT_TOTALCONNECTIONS% at the welcome message),
# when this message should be send to the client. Set this to -1 to show it every time.
welcome_guest_showonconnectionnumber = -1
# Select the message mode, how the client should get the message.
# poke or chat are valid values!
welcome_guest_message_mode = chat
# Path to file which contains the welcome message.
welcome_guest_file = config/welcomemessages.cfg
