# Rights declaration file
# For more information about syntax and structure see here:
# https://github.com/Splamy/TS3AudioBot/wiki/Rights

"+" = [
	# Basic stuff
	"cmd.help.*",
	"cmd.pm",
	"cmd.subscribe",
	"cmd.unsubscribe",
	"cmd.kickme.*",
	"cmd.version",
	
	# Getting song info
	"cmd.song",
	"cmd.repeat",
	"cmd.random",

	# Conditionals and basic scripting
	"cmd.if",
	"cmd.print",
	"cmd.rng",
	"cmd.eval",
	"cmd.take",
	"cmd.xecute",
	"cmd.getmy.*",
	"cmd.json.*",
	"cmd.bot.use",
	"cmd.rights.can",
	"cmd.volume",
	"cmd.botnick",
	"cmd.bot.disconnect",
	"cmd.volume",
	"cmd.bot.connect.template",
	"cmd.play",
	"cmd.vol",
	"cmd.bot.commander.on",
	"cmd.bot.commander.off",
    "cmd.play",
	"cmd.pause",
    "cmd.stop",
	"cmd.seek",
	"cmd.volume",
	"cmd.botnick",
	"cmd.seek",
	"cmd.unsubscribe",
	"cmd.version",
	"cmd.take",
	"cmd.volume",
	"cmd.botnick",
	"cmd.play",
	"cmd.bot.list",
	"cmd.bot.disconnect",
	"cmd.bot.connect.template",
	"cmd.bot.info",
	"cmd.system.info",
	"cmd.settings.create",
	"cmd.bot.connect.to",
	"cmd.bot.save",
	"cmd.settings.delete",
	"cmd.ses",
	"cmd.list.*",
	"cmd.add",
	"cmd.clear",
	"cmd.previous",
	"cmd.next",
	"cmd.random.*",
	"cmd.repeat.*",
	"cmd.unsubscribe",
	"cmd.version",
	"cmd.take",
	"cmd.volume",
		"cmd.if",
	"cmd.print",
	"cmd.rng",
	"cmd.eval",
	"cmd.take",
	"cmd.xecute",
	"cmd.getmy.*",
	"cmd.json.*",
	"cmd.bot.use",
	"cmd.rights.can",
	"cmd.volume",
	"cmd.botnick",
	"cmd.bot.disconnect",
	"cmd.volume",
	"cmd.bot.connect.template",
	"cmd.play",
	"cmd.vol",
	"cmd.bot.commander.on",
	"cmd.bot.commander.off",
    "cmd.play",
	"cmd.pause",
    "cmd.stop",
	"cmd.seek",
	"cmd.volume",
	"cmd.botnick",
	"cmd.seek",
	"cmd.unsubscribe",
	"cmd.version",
	"cmd.take",
	"cmd.volume",
	"cmd.botnick",
	"cmd.play",
	"cmd.bot.list",
	"cmd.bot.disconnect",
	"cmd.bot.connect.template",
	"cmd.bot.info",
	"cmd.system.info",
	"cmd.settings.create",
	"cmd.bot.connect.to",
	"cmd.bot.save",
	"cmd.settings.delete",
	"cmd.take",
	"cmd.version",
	"cmd.unsubscribe",
	"cmd.settings.copy",
]

# Admin rule
[[rule]]
	# Set your admin Group Ids here
	groupid = [ adgroup ]
	# And/Or your admin Client Uids here
	useruid = [ "adkimlik" ]
	# By default treat requests from localhost as admin
	ip = [ "127.0.0.1", "::1" ]

	"+" = "*"

# Playing rights
[[rule]]
	# Set Group Ids you want to allow here
	groupid = [ adgroup ]
	# And/Or Client Uids here
	useruid = [ "adkimlik" ]
	# Or remove groupid and useruid to allow for everyone

	"+" = [
		# Play controls
		"cmd.play",
		"cmd.pause",
		"cmd.stop",
		"cmd.seek",
		"cmd.volume",
		"cmd.botnick",

		# Playlist management
		"cmd.list.*",
		"cmd.add",
		"cmd.clear",
		"cmd.previous",
		"cmd.next",
		"cmd.random.*",
		"cmd.repeat.*",

		# History features
		"cmd.history.add",
		"cmd.history.from",
		"cmd.history.id",
		"cmd.history.last",
		"cmd.history.play",
		"cmd.history.till",
		"cmd.history.title",
		"cmd.bot.disconnect",
		"cmd.bot.connect.template",
	]

	# Remove this if you want to allow users to save playlist locally
	"-" = [ "cmd.list.save" ]