<link rel="preload" href="media/icons/cog-work.svg" as="image" type="image/svg+xml">
<div class="pure-g">
    <div class="pure-u-xl-1-2 pure-u-lg-1-2 pure-u-1">
        <div class="formbox">
            <div class="formheader">Info</div>
            <div class="formcontent">
                <div class="formdatablock">
                    <div>Şablon Adı:</div>
                    <div id="data_template"></div>
                </div>
                <div class="formdatablock">
                    <div>Bot ID:</div>
                    <div id="data_id"></div>
                </div>
                <div class="formdatablock">
                    <div>Bağlı olduğu TS3:</div>
                    <div id="data_server" class="formdatablock_fill"></div>
                    <!-- <div class="button buttonRound buttonSmall" style="background-image: url(media/icons/pencil.svg)"></div> -->
                </div>
            </div>
        </div>
    </div>
  <div class="pure-u-xl-1-2 pure-u-lg-1-2 pure-u-1">
        <div class="formbox">
            <div class="formheader">Ayarlar</div>
            <div class="formcontent">
                <div class="formdatablock">
                    <div>İsim Değiştir:</div>
                    <input id="data_yeni_isim" type="text" class="form-control form-control-alternative" placeholder="Bot adı" />
                    <div id="post_yeni_isim" value="Sunucuyu Banla" class="btn btn-danger">Değiştir</div>
                </div>
                <div class="formdatablock" style="display: none">
                    <div>Avatar Ekle:</div>
                    <input id="data_avatar" type="text" class="formdatablock_fill" placeholder="Link" />
                    <div id="post_avatar" class="button buttonSmall" style="background-image: url(media/icons/people.svg)"></div>
                </div>
                <div class="formdatablock" style="display: none">
                    <div>Açıklama Ekle:</div>
                    <input id="data_aciklama" type="text" class="formdatablock_fill" placeholder="Açıklama" />
                    <div id="post_aciklama" class="button buttonSmall" style="background-image: url(media/icons/people.svg)"></div>
                </div>
                <div class="formdatablock">
                    <div>Oda Commander:</div>
                    <input id="data_commander_ac" type="hidden" class="formdatablock_fill" value="on" />
                    <input id="data_commander_kapat" type="hidden" class="formdatablock_fill" value="off" />
                    <div id="post_commander_ac" value="Sunucuyu Banla" class="btn btn-sm btn-success">Aç</div>
                    <div id="post_commander_kapat" value="Sunucuyu Banla" class="btn btn-sm btn-danger">Kapat</div>
                </div>
            </div>
        </div>
    </div>


 <div class="pure-u-xl-1-2 pure-u-lg-1-2 pure-u-1">
        <div class="formbox">
            <div class="formheader">Youtube Müzik Açma / Medya player</div>
            <div class="formcontent">
                <div class="formdatablock">
                    <div>Şuan Çalıyor:</div>
                    <div id="data_now_playing"></div>
                </div>
                <div class="formdatablock">
                    <div>Oynat:</div>
                    <input id="data_play_new" type="text" class="form-control form-control-alternative" placeholder="Link" />
                    <div id="post_play_new" value="Sunucuyu Banla" class="btn btn-danger">Çal</div>
                
				</div>

            </div>
			
        </div>
		        <div id="playblock" class="formbox formcontent playdisabled">
            <div class="flex">
                <div class="playblock1">
                    <div id="playctrlrepeat" class="button buttonMedium" style="background-color: #dd1d27;  background-image: url(media/icons/loop-off.svg)">
                    </div>
                    <div id="playctrlrandom" class="button buttonMedium" style="background-color: #dd1d27;  background-image: url(media/icons/random-off.svg)">
                    </div>
                </div>
                <div class="playblock2">
                    <div id="playctrlprev" class="button buttonMedium" style="background-color: #dd1d27;  background-image: url(media/icons/media-skip-backward.svg)">
                    </div>
                    <div id="playctrlplay" class="button buttonMedium" style="background-color: #dd1d27;  background-image: url(media/icons/media-play.svg)">
                    </div>
                    <div id="playctrlnext" class="button buttonMedium" style="background-color: #dd1d27;  background-image: url(media/icons/media-skip-forward.svg)">
                    </div>
                </div>
                <div class="playblock3">
                    <div id="playctrlmute" class="button buttonMedium" style="background-color: #dd1d27;  background-image: url(media/icons/volume-off.svg)">
                    </div>
                    <input id="playctrlvolume" type="range" value="0" min="0" max="100" step="1">
                </div>
            </div>

            <div class="flex">
                <div id="data_track_position" class="timelabel">00:00</div>
                <input id="playctrlposition" class="flexmax" type="range" value="0" min="0" max="0" step="0.1">
                <div id="data_track_length" class="timelabel">00:00</div>
            </div>
        </div>
    </div>
 

    <div class="pure-u-xl-1-2 pure-u-lg-1-2 pure-u-1">
        <div class="formbox">
            <div class="formheader">Radyolar</div>
			<br>
         <div class="formcontent" >Özel radyo adreslerinizi sol taraftaki oynatıcıya yapıştırarak açabilirsiniz.</div>
		 <br>
                <div class="formdatablock">
				<div class="formcontent" > Radyolar / Butonlara basarak aktif edebilirsiniz.<br><br>
                    <input id="data_radio_1" type="hidden" class="formdatablock_fill" value="http://stream01.ilovemusic.de/iloveradio1.mp3" />
                    <div id="post_radio_1" value="Sunucuyu Banla" class="btn btn-sm btn-danger">I Love Radio</div>

					<input id="data_radio_2" type="hidden" class="formdatablock_fill" value="http://stream01.ilovemusic.de/iloveradio2.mp3" />
                    <div id="post_radio_2" value="Sunucuyu Banla" class="btn btn-sm btn-danger">I Love Dance</div>

					<input id="data_radio_3" type="hidden" class="formdatablock_fill" value="http://stream01.ilovemusic.de/iloveradio9.mp3" />
                    <div id="post_radio_3" value="Sunucuyu Banla" class="btn btn-sm btn-danger">Top 100</div>

					<input id="data_radio_4" type="hidden" class="formdatablock_fill" value="http://stream01.ilovemusic.de/iloveradio16.mp3" />
                    <div id="post_radio_4" value="Sunucuyu Banla" class="btn btn-sm btn-danger">Great Hits</div>

					<input id="data_radio_5" type="hidden" class="formdatablock_fill" value="http://stream01.ilovemusic.de/iloveradio10.mp3" />
                    <div id="post_radio_5" value="Sunucuyu Banla" class="btn btn-sm btn-danger">Music & Chill</div>

					<input id="data_radio_6" type="hidden" class="formdatablock_fill" value="http://46.20.3.201:80/" />
                    <div id="post_radio_6" value="Sunucuyu Banla" class="btn btn-sm btn-danger">KRAL POP</div>

					<input id="data_radio_7" type="hidden" class="formdatablock_fill" value="https://17703.live.streamtheworld.com/METRO_FM.mp3" />
                    <div id="post_radio_7" value="Sunucuyu Banla" class="btn btn-sm btn-danger">Metro FM</div>

</div>					
</div>
</div>
</div>
</div>
</div>