<div class="pure-g" >
    <div class="pure-u-1-2" style="display: none">
        <div class="formbox">
            <div class="formheader">About</div>
            <div class="formcontent">
                <div class="formdatablock">
                    <div>Version:</div>
                    <div id="data_version"></div>
                </div>
                <div class="formdatablock">
                    <div>Branch:</div>
                    <div id="data_branch"></div>
                </div>
                <div class="formdatablock">
                    <div>CommitHash:</div>
                    <div id="data_commit"></div>
                </div>
                <br />
                
            </div>
        </div>
    </div>
<br><br><br><br><br>
    <div class="pure-u-1-1">
        <div class="formbox">
            <center><div class="formheader">Sunucu Durumu / Anlık</div></center>
            <div class="formcontent" style="display: flex; flex-direction: column;">
                <span style="font-weight: bold;">İşlemci Kullanımı</span><br>
                <div id="data_cpugraph" style="position: relative;height: 10em;width: 100%;"></div>
<br><br><br>            
			 <span style="font-weight: bold;">Ram kullanımı:</span><br>
                <div id="data_memgraph" style="position: relative;height: 10em;width: 100%;"></div>
				<div class="formdatablock">
				<br><br><br>   
                    <span style="font-weight: bold;">Açık kalma süresi:</span><br>
                    <div id="data_uptime"></div>
                </div>
				
            </div>
        </div>
    </div>
</div>
