<script language="javascript" type="text/javascript">
var sifre=prompt("Bot Panel Şifrenizi Giriniz");
if(sifre=="botpanelsif")
{

}
else
{
alert("Şifre hatalı");
 window.location.reload("/index.html?page=bots.html")
}
</script>

<script language="Javascript1.2">
<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.javascript-page.com

var mymessage = "Sağ Tık Kullanımı Devre Dışı Bırakılmıştır.";

function rtclickcheck(keyp){
  if (navigator.appName == "Netscape" && keyp.which == 3) {
    alert(mymessage);
    return false;
  }

  if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) {
    alert(mymessage);
    return false;
  }
}

document.onmousedown = rtclickcheck
//-->
</script>

<!DOCTYPE html>

<html>


<head>
    <meta charset="utf-8" />
    <title>Shot Script</title>
    <script src="script.js"></script>
    <link href="styles.css" rel="stylesheet" />
	<link href="musicbot.css" rel="stylesheet" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>
    <div class="flex stretchmax">
        <div>
            <nav>
			<br><br>
			<center>
			<a href="https://shotscript.tech" target="_blank"><img height="75" width="75" alt="..." class="navbar-brand-img" src="/media/logonav.png"></a>
			</center>
			<br>
                <a class="jslink button navButton navTitle" href="index.html?page=home.html">AudioBot Menü</a>
                <a class="jslink button navButton" href="index.html?page=bots.html">Botlarım</a>
                <a class="jslink button navButton" href="index.html?page=home.html">Sunucu Durumu</a>
                <a class="jslink button navButton" href="index.html?page=komutlar.html">Komutlar</a>				
<br>
<center> <a class="btn btn-sm btn-danger" href="#"><b>ShotScript.tech</b></a> </center>
<br>
<center> <a class="btn btn-sm btn-danger" href="#"><b>v1.0</b></a> </center>
            </nav>
        </div>
        <div class="mainframe flex" >
            <header class="flex unselectable" style="display: none">
                <div>
                    <div id="refreshContent" class="button buttonRound buttonSmall" style="background-image: url(media/icons/reload.svg)"></div>
                </div>
                <label class="authbox flex">
                    <input type="checkbox" checked />
                    <div id="authbutton" class="button buttonRound buttonSmall"></div>
                    <input id="authtoken" type="text" placeholder="Enter your API Key here. You can get one with !api token" />
                </label>
            </header>
            <section>
                <div id="errors"></div>
                <div id="content"></div>
            </section>
            <footer class="flex flowright unselectable" style="display: none">
                <a href="https://gitter.im/TS3AudioBot/Lobby?utm_source=share-link&utm_medium=link&utm_campaign=share-link"
                    target="_blank">
                    <img class="footerIcon" src="media/icons/people.svg" alt="Gitter discussion">
                </a>
                <a href="https://github.com/Splamy/TS3AudioBot/issues/new/choose" target="_blank">
                    <img class="footerIcon" src="media/icons/bug.svg" alt="Github Issues">
                </a>
                <a href="https://github.com/Splamy/TS3AudioBot" target="_blank">
                    <img class="footerIcon" src="media/github.svg" alt="Github Project Page">
                </a>
            </footer>
        </div>
    </div>

    <!-- Preload data -->
    <div style="width: 0; height: 0;">
        <div style="background: url(media/icons/cog-work.svg) no-repeat"></div>
    </div>
</body>

</html>
<br><br>


